# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15

[cpu]
label=  
command=/usr/libexec/i3blocks/cpu_usage
interval=10
min_width=W 100%
align=right

[temp]
command=sensors | awk '/Core0 Temp:/ {print $3}'
interval=10

[memory]
label=
command=/usr/libexec/i3blocks/memory
#separator=false
interval=30

[disk-home]
instance="/home"
command=/usr/libexec/i3blocks/disk
interval=30

[ethernet]
label=
instance=enp2s0
#instance=eth0
command=/usr/libexec/i3blocks/network
color=#00FF00
interval=10

# [wlan]
# label=
# instance=wlan0
# command=/usr/libexec/i3blocks/network
# color=#00FF00
# interval=10

#separator=false

# [battery]
# label=⚡
# command=/usr/libexec/i3blocks/battery
# interval=30

[volume]
label=♪
instance=Master
# #instance=PCM
command=/usr/libexec/i3blocks/volume
interval=5
signal=10

[time]
command=date '+%a, %d.%B %H:%M'
interval=30
color=#6eff6e
